> header
  > breadcrumbs
    [Home](/) » [Darkspace](/dark) »

  > title
    Chapter 1 (DRAFT)
    > published
      2021-07-23

>
  Darkspace is the fourth dimension of this universe.
  Descent into Darkspace increases the speed of light exponentially, while ascent decreases it.

  While the majority of light emitted has zero velocity in this dimension, a fraction has a random Darkspace velocity component.

"Engage!"

The cabin lights clicked off, closely followed by the sky.

The universe /shifted/, supernova explosions flickering like cosmic fireworks.
Galaxies accelerated, spinning faster than the eye could see.

And just as suddenly, it stopped, the sky clicking into place.

"The McKann drive! One flick of a button, and the speed of light's gone up by about a billion times."

"That sounds... mildly dangerous," Jack said.

"Exceedingly so," the pilot said. "But no more than this!"

He pushed the throttle lever, and the spaceship screamed forward, accelerating towards Venus at a blistering pace.

Jack was silent for a few moments.

"How long until we get there?"

"Fifty hours.
At the right time, it'd be thirty hours; and the wrong time, up to three days."
