> header
  > breadcrumbs
    [Home](/) »

  > title
    Can't Forget
    > published
      2021-11-05

"Isaac!
It has been /scientifically proven/ that memories can't be changed without permanent harm!"

"No, this time is different. If I can–"

"What about the last eight times, Isaac? Were they all different?"

"Nine," Isaac muttered under his breath, pausing for a moment.
"Yes. But this is /different/ different."

Mara sighed, lost in thought.
"Fine.
Write up a proposal, and if Briggs agrees, I'll let you try it. Again."

/And of course Briggs would agree, because "the ability to selectively wipe minds is the greatest obstacle the foundation has ever faced, Mara.
What if this one works?
I can't allow your morals to get in the way of even the slightest chance of developing this technology.
You know how important it is.
How much was lost because we didn't have it."/

/And I can't even blame him./

"–get that proposal done tomorrow. Promise."

Mara left without a word.

Isaac sighed.
/Well, no time like the present./

>
  ## Experiment Log #2

  Equipment: One (1) lab mouse, one (1) mouse maze, assorted mouse food (not fit for human intake).

  Notes: /I swear, if that mouse eats my breakfast one more time.../ —Dr. Isaac

  Procedure:

  - Train the mouse to navigate a maze for food.
  - Wipe the maze from the mouse's mind.
  - Present the maze to the mouse again.

  Hypothesis: The mouse will not know which path to take.

  Result: The mouse suffered instant brain death when the device was activated.

"I see your experiment has been a /rousing success,/" Mara said bitterly.

"It was supposed to be harmless!"

"It was /not/ harmless," Mara bit back. "And Fluffy is dead, thanks to you."

"Wait– you called your mouse /Fluffy/? That's hilarious!"

If Isaac had had to describe Mara's face at that exact moment, it'd be something like "a boiling mixture of hate, anger, resignation and sadness."

"There will be several mice ready for your /experiments/ tomorrow," Mara said. "This time, not one of them is a pet that you /stole from my desk./"

Mara stalked out of the room without a word.

/And maybe a smidge of 'murderous intent,' aimed directly at me./

>
  ## Experiment Log #18

  ...

  Hypothesis: The mouse will not know which path to take.

  Result: The mouse did not know which path to take.
  Brain activity is higher than normal, although this is adequately explained by some neurons rebuilding themselves.

"Congratulations, Isaac," Briggs said.
"I didn't know you had it in you."

After a short pause, Briggs continued. "We'll be immediately rolling your device out to all of our cover-up cells, and hopefully, at least some will have their bodycount plateau."

"You're going to just use it on innocent people?" Isaac said. "It's untested! They could die!"

"The mice didn't," Briggs said. "Nonetheless, I will of course graciously allow you to experiment on yourself first."

/And all you had to do was shut up./

>
  ## Experiment Log #23

  Equipment: One (1) human.

  Notes:

  - /Has there ever been such sweet revenge?/ —Dr. Mara
  - /If I die, I'm blaming your mouse. Entirely illogical, of course, but I just can't stand his smug face./ —Dr. Isaac

  Procedure: Wipe the knowledge of the previous days' events from the subject.

"You ready?" Mara asked.

"No," Isaac said.
"But continue."

Mara rolled the machine towards Isaac's chair.

"On three," she said.

"One. Two."

And then she pressed the red button.

> break

"—six, seven—"

"I'm up!" Isaac said.

"/Subject was unconscious for seven seconds after activation,/" Mara muttered, writing onto a clipboard. "Did it work?"

/No, it didn't work at all. I still remember exactly what happened yesterday,/ Isaac wanted to say.

"Perfectly. I don't remember anything from yesterday," Isaac said.

/Fuck./
