> header
  > breadcrumbs
    [Home](/) »

  > title
    Zach and Sam fight some orcs
    > published
      2021-08-31

"HEY ZACH COME OVER HERE we're going on an adventure!" Zach's very best friend, Sam, said.

"I swear, if this is trolls again..."

"It's not trolls. Promise."

"..."

"It's orcs."

"OH MY G--"

> break

The cave, like most caves, is musty and dank, and if it were any more damp, it would have been a river as wide and as deep as the widest and deepest river Zach had ever seen, Zach thinks.

Sam's using his staff to emit a dim and flickering light. "The bartender gave me this simple quest," he said. "Just go into this one ominous cave in the middle of nowhere and don't come back until the orcs are all gone."

"And 'ominous cave' wasn't enough of a hint?"

"It's a lot of gold, alright?"

"And a lot of danger."

"Danger that a Trained Mage™, like yourself, could easily handle?"

"Shhh! I hear something up ahead."

There was, indeed, something up ahead; something that was making quite a bit of noise.

"Kel amba putre onmolk!" one of the orcs half-grunted half-yelled. (If either Zach or Sam could understand Orcish, they'd understand it as "I smell tasty humans;" but alas, Zach had not taken any Foreign Language electives, considering them a waste of time when he could instead be casting fireballs every waking moment.)

/"Fireball!"/ Zach cast, scattering the Orcish party-of-seven.

One orc was burnt badly, having taken the brunt of the fireball, but the rest regrouped quickly, advancing towards Zach and Sam's foothold.

/"Fireball!"/ Zach cast again, this time taking out two more of the orcs, but the rest were approaching, and /fast./

/"Azazel's Spell of Mighty Damage Which Shall Target Thy Enemies!"/ Sam cast. A blinding, pulsating, blue light shot out of Sam's staff, splitting up into four different orbs; each flying towards a different orc.

The orcs dissolved, the blue light absorbing their lives and converting it to pure energy.

"A little excessive, don't you think?" Zach said.

"No," Sam said. "It was necessary, because that's the only spell I've ever learned. Well, one of two, but the other one's 'Philip the Third's Light of Flickering Dimness,' and the only way /that/ could've injured the orcs is if they heard the incantation and laughed themselves to death."

Zach had to fight down his laughter.

"Well, I reckon that's all of the orcs," Sam said.

"How d'you reckon that?"

"Tossed a coin."

Zach laughed. "I'm starting to like these adventures."

"Just /starting/, I hope?"

Zach laughed again.

They traced back their steps to the cave's entrance, leaving the cave (and all evidence) far behind.

"Here it is!" Sam said, looking at a small bar.

"THE QUESTGIVERS' QUESTHOUSE," the neon sign in front proclaims. In smaller text below, it says "Need Gold? Ask for Quests!"

The name, however, is overshadowed by the building being unmaintained since it was built, by Zach's reckoning, fifteen centuries ago.

"You got those orcs?" the bartender asks.

"Yep. Definitely," Sam said.

"Great. Here's your reward." He counts out fifteen gold pieces, handing them to Sam with a malevolent look on his face.
