# Reaction Mass

Imagine you're alone in space, and in a fit of pure boredom, you throw a golf ball as hard as you can.

Because of conservation of momentum, this accelerates you in such a manner that your momentum equals exactly the opposite of the golf ball's momentum.
Velocity equals momentum divided by mass; therefore, your new velocity is how fast you threw the golf ball times the ratio of the golf ball's mass to yours.

This is the basic principle of all rocket engines.

# The Rocket Equation

The total ΔV (delta-v) of a rocket equals the natural log of the ratio between wet mass and dry mass, multiplied by the exhaust velocity.

For example, SpaceX's Raptor engine has an exhaust velocity around 3.7km\/s.
To reach Low Earth Orbit requires roughly 9.4km\/s of ΔV, and thus, any rocket using Raptors must expend a minimum of thirteen times the dry mass, in fuel, to reach Low Earth Orbit.

# Thrust-to-weight ratio and Gravity Losses

Before an object reaches orbit (and is thus stable,) it is constantly being accelerated towards any nearby body.
(On earth, this force is around 9.81m\/s\<sup\>2\<\/sup\>.)

If your rocket engines can accelerate you upwards at, say, 15m\/s\<sup\>2\<\/sup\>, while lifting off you must expend 9.81m\/s\<sup\>2\<\/sup\> of that acceleration just to keep from accelerating towards the ground.
This means your net acceleration is only 5.19m\/s\<sup\>2\<\/sup\>, and therefore you're pretty much throwing away two thirds of your ΔV.

On the other hand, this mostly applies when you're accelerating upwards and not sideways, which, on Earth, is where the majority of your ΔV goes.
